category: crypto
points: 150
title:
  ru: Жужелица I
  en: Zhuzhelitsa I
author: purplesyringa
description:
  ru: |
    <p>
      Банк Банк запустил криптовалюту, которая перевернет мир! Во-первых, из-за отсутствия
      финансирования блокчейн оптимизировали до базы данных. Во-вторых, криптосистему RSA, уязвимую
      к воистине непредотвратимым атакам, заменили на отечественную криптосистему Жужелица.
      В-третьих, за ББКоины можно покупать флаги. Публичная бета уже запущена!
    </p>
    <p>
      Один из разработчиков криптовалюты выложил свой кошелек для донатов: <code>{{address1}}</code>.
      Мы купить ББКоины не смогли, поэтому вам придется взломать аккаунт и купить флаг на их деньги.
    </p>
  en: |
    <p>
      Bank Bank has launched a cryptocurrency that'll shock the world! Due to funding issues, it
      uses an efficient centralized database instead of the blockchain. Due to RSA being
      irredeemably suspectible to cryptanalysis, the Zhuzhelitsa cryptosystem is used instead.
      Finally, BBCoins can be spent to buy flag. The public beta is open!
    </p>
    <p>
      One developer has opened their wallet for donations: <code>{{address1}}</code>. We're broke,
      so you'll have to crack the account and buy the flag with their funds.
    </p>
urls:
  - https://zhuzhelitsa.{hostname}/
bullets:
  - "API key: <code>{{token}}</code>"
generator: ../_scripts/kyzylborda-lib-generator
daemon:
  exec: kyzylborda-docker-compose-daemon
  cwd: .
  socket: ./app.sock
  socket_type: http
secrets:
  seed: m8X80dP+161L5dVV77IpXqsurcu+hZW7
  rng_seed1: "[0-9a-z]{12}"
  address1: "[A-Za-z0-9-_]{22}"
  flag1: ugra_pwned_by_fbi_[a-z0-9]{12}
  rng_seed2: "[0-9a-z]{12}"
  address2: "[A-Za-z0-9]{22}"
  flag2: ugra_third_times_a_charm_[a-z0-9]{12}
